{
  "modelName": "texture",
  "name": "poster G",
  "identifier": "texture:432-c9933d99-5569-43b3-a3a3-15ddbf52efe3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e016802926b08df547adb0bbf1bce5c",
  "assetLocator": "textures/poster G.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e016802926b08df547adb0bbf1bce5c",
      "colorCount": 39684,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.788221998128515,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}