{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:1482-1f627d28-c31f-4ef4-992e-14083909029e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d24bfe21037f9aa2fbbfc28106b329d",
  "assetLocator": "textures/1.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 322,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d24bfe21037f9aa2fbbfc28106b329d",
      "colorCount": 9178,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 5.1003593187416785,
      "pixelsHigh": 322,
      "pixelsWide": 1024
    }
  ]
}