{
  "modelName": "texture",
  "name": "3",
  "identifier": "texture:2314-1f627d28-c31f-4ef4-992e-14083909029e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0cd88401da86ed65003d8846e345f253",
  "assetLocator": "textures/3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 189,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0cd88401da86ed65003d8846e345f253",
      "colorCount": 7470,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 4.673431861060004,
      "pixelsHigh": 189,
      "pixelsWide": 1024
    }
  ]
}