{
  "modelName": "texture",
  "name": "propaganda video_014",
  "identifier": "texture:553-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e4a07ce66eb2848cbb3d2cbb1f05551",
  "assetLocator": "textures/propaganda video_014.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1775-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1853-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1931-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e4a07ce66eb2848cbb3d2cbb1f05551",
      "colorCount": 39612,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.082201482221178,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}