{
  "modelName": "texture",
  "name": "propaganda video_058",
  "identifier": "texture:465-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1035a76a10e9e8a079b32455a3b59f3",
  "assetLocator": "textures/propaganda video_058.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1711-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1789-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1867-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1035a76a10e9e8a079b32455a3b59f3",
      "colorCount": 1723,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.841787822973473,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}