{
  "modelName": "texture",
  "name": "propaganda video_004",
  "identifier": "texture:569-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c03a8c1010a18af8616a86939853c7f8",
  "assetLocator": "textures/propaganda video_004.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1747-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1825-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1903-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c03a8c1010a18af8616a86939853c7f8",
      "colorCount": 38235,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.295720965219383,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}