{
  "modelName": "texture",
  "name": "propaganda video_066",
  "identifier": "texture:449-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7dbbb2e153bd0d2695801fb5361fa51d",
  "assetLocator": "textures/propaganda video_066.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1705-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1783-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1861-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7dbbb2e153bd0d2695801fb5361fa51d",
      "colorCount": 34233,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.293045993410214,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}