{
  "modelName": "texture",
  "name": "propaganda video_015",
  "identifier": "texture:549-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dde0614b07bb67e8da2a04186e4a6e0d",
  "assetLocator": "textures/propaganda video_015.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1773-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1851-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1929-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dde0614b07bb67e8da2a04186e4a6e0d",
      "colorCount": 39235,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.120888042712089,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}