{
  "modelName": "texture",
  "name": "propaganda video_040",
  "identifier": "texture:505-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b57f65e952093789576a071abf5611f8",
  "assetLocator": "textures/propaganda video_040.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1723-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1801-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1879-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b57f65e952093789576a071abf5611f8",
      "colorCount": 44026,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.35769463141942,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}