{
  "modelName": "texture",
  "name": "propaganda video_049",
  "identifier": "texture:593-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "55118961b71ebde8bade299f3736c65b",
  "assetLocator": "textures/propaganda video_049.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1715-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1793-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1871-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "55118961b71ebde8bade299f3736c65b",
      "colorCount": 39941,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.167305922780725,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}