{
  "modelName": "texture",
  "name": "propaganda video_006",
  "identifier": "texture:565-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3bdca3fb56e4f14aaf83699d47d02451",
  "assetLocator": "textures/propaganda video_006.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1725-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1803-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1881-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3bdca3fb56e4f14aaf83699d47d02451",
      "colorCount": 37177,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.280351157869736,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}