{
  "modelName": "texture",
  "name": "propaganda video_051",
  "identifier": "texture:481-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72e3d10ec8602b185fe836d10f5183c5",
  "assetLocator": "textures/propaganda video_051.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1739-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1817-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1895-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72e3d10ec8602b185fe836d10f5183c5",
      "colorCount": 39454,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.12182852487119,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}