{
  "modelName": "texture",
  "name": "propaganda video_020",
  "identifier": "texture:541-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cd1e71378c2afe9d0ab3915f6e39636",
  "assetLocator": "textures/propaganda video_020.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1757-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1835-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1913-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cd1e71378c2afe9d0ab3915f6e39636",
      "colorCount": 1906,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.030220108010058,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}