{
  "modelName": "texture",
  "name": "propaganda video_050",
  "identifier": "texture:485-b2c6963a-2dc1-4c65-a0ca-39053995164a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "35512484a513aad3d83bd85c0874a844",
  "assetLocator": "textures/propaganda video_050.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1713-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1791-b2c6963a-2dc1-4c65-a0ca-39053995164a",
    "textureExportConfig:1869-b2c6963a-2dc1-4c65-a0ca-39053995164a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "35512484a513aad3d83bd85c0874a844",
      "colorCount": 40484,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.110169316090973,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}