{
  "modelName": "texture",
  "name": "poster b(1)",
  "identifier": "texture:3645-2a3cdb23-8259-4bf3-ad5b-c1a07e66920c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fbf0d949eeac78566a37301d8132a4d5",
  "assetLocator": "textures/poster b(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fbf0d949eeac78566a37301d8132a4d5",
      "colorCount": 92166,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.581036785833046,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}