{
  "modelName": "texture",
  "name": "videos_030",
  "identifier": "texture:1617-2a3cdb23-8259-4bf3-ad5b-c1a07e66920c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0a815e9f6bad4b8aa5b0bbb5e03a642d",
  "assetLocator": "textures/videos_030.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0a815e9f6bad4b8aa5b0bbb5e03a642d",
      "colorCount": 13416,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2016884805803483,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}