{
  "modelName": "texture",
  "name": "videos_022",
  "identifier": "texture:1593-2a3cdb23-8259-4bf3-ad5b-c1a07e66920c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c451c7ba2678029e66630953cc05ed9",
  "assetLocator": "textures/videos_022.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c451c7ba2678029e66630953cc05ed9",
      "colorCount": 25112,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.600745954433108,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}