{
  "modelName": "texture",
  "name": "videos_024",
  "identifier": "texture:1601-2a3cdb23-8259-4bf3-ad5b-c1a07e66920c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f8cb5f298cdbe391f3749b8f279abe2",
  "assetLocator": "textures/videos_024.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f8cb5f298cdbe391f3749b8f279abe2",
      "colorCount": 39079,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.233549735183969,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}