{
  "modelName": "texture",
  "name": "videos_025",
  "identifier": "texture:1605-2a3cdb23-8259-4bf3-ad5b-c1a07e66920c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "173a5c30cf07c52f92c89a33530ecbb8",
  "assetLocator": "textures/videos_025.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "173a5c30cf07c52f92c89a33530ecbb8",
      "colorCount": 39366,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.898513284983062,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}