{
  "modelName": "texture",
  "name": "poster H",
  "identifier": "texture:431-d116711a-de90-4cbd-931d-6497a8a1d230",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a331f872ddb99b1fcb51ea02cf9e7bd",
  "assetLocator": "textures/poster H.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a331f872ddb99b1fcb51ea02cf9e7bd",
      "colorCount": 31770,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.929880921261572,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}