{
  "modelName": "texture",
  "name": "0",
  "identifier": "texture:28058-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fbc9d84726fba9476433e92135af7755",
  "assetLocator": "textures/0.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29624-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29712-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29800-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fbc9d84726fba9476433e92135af7755",
      "colorCount": 194,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.29179493404529194,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}