{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:28062-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe8d7e9ccb5f3a3c2967b5a709e6697f",
  "assetLocator": "textures/1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29606-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29694-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29782-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe8d7e9ccb5f3a3c2967b5a709e6697f",
      "colorCount": 195,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.29027112292788676,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}