{
  "modelName": "texture",
  "name": "10",
  "identifier": "texture:28094-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4955f5a029b1c04c70db86c40ebc646e",
  "assetLocator": "textures/10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29622-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29710-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29798-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4955f5a029b1c04c70db86c40ebc646e",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.30800053707744335,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}