{
  "modelName": "texture",
  "name": "11",
  "identifier": "texture:28098-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "941ef31ff8174791cf43d1289ea327fa",
  "assetLocator": "textures/11.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29600-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29688-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29776-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "941ef31ff8174791cf43d1289ea327fa",
      "colorCount": 253,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3131443299286383,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}