{
  "modelName": "texture",
  "name": "12",
  "identifier": "texture:28102-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "36b088236a94a227a6052a52366b46af",
  "assetLocator": "textures/12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29596-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29684-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29772-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "36b088236a94a227a6052a52366b46af",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3238568795560251,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}