{
  "modelName": "texture",
  "name": "13",
  "identifier": "texture:28106-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5753279dd44e1dd5db4659a48589a892",
  "assetLocator": "textures/13.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29604-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29692-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29780-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5753279dd44e1dd5db4659a48589a892",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.34418191230994993,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}