{
  "modelName": "texture",
  "name": "15",
  "identifier": "texture:28110-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98189f57964a0030d5bd0ebe041e8271",
  "assetLocator": "textures/15.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29574-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29662-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29750-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98189f57964a0030d5bd0ebe041e8271",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3936156410590859,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}