{
  "modelName": "texture",
  "name": "16",
  "identifier": "texture:28114-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5f47395a827aac0a866e3ac2e9940bee",
  "assetLocator": "textures/16.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29628-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29716-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29804-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5f47395a827aac0a866e3ac2e9940bee",
      "colorCount": 406,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4131031868697536,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}