{
  "modelName": "texture",
  "name": "17",
  "identifier": "texture:28118-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e6408e081f7b9453c3281ca3b919509",
  "assetLocator": "textures/17.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29612-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29700-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29788-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e6408e081f7b9453c3281ca3b919509",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4180757358532388,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}