{
  "modelName": "texture",
  "name": "18",
  "identifier": "texture:28122-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4f82b49f1a7cf37419653ea0d76dc2d1",
  "assetLocator": "textures/18.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29584-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29672-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29760-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4f82b49f1a7cf37419653ea0d76dc2d1",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.45259262141372136,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}