{
  "modelName": "texture",
  "name": "19",
  "identifier": "texture:28126-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "390e21b5fef68f6517773342e1051860",
  "assetLocator": "textures/19.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29588-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29676-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29764-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "390e21b5fef68f6517773342e1051860",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4604461519990911,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}