{
  "modelName": "texture",
  "name": "2",
  "identifier": "texture:28066-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59476ac38893ac1048a38b9e5107f4cd",
  "assetLocator": "textures/2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29582-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29670-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29758-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59476ac38893ac1048a38b9e5107f4cd",
      "colorCount": 199,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.289666697039072,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}