{
  "modelName": "texture",
  "name": "20",
  "identifier": "texture:28130-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aeee9c9fe51d038d9d88550d46410fd0",
  "assetLocator": "textures/20.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29590-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29678-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29766-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aeee9c9fe51d038d9d88550d46410fd0",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4714049460432698,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}