{
  "modelName": "texture",
  "name": "21",
  "identifier": "texture:28134-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cfd752e43b16e731507577b80a7ee885",
  "assetLocator": "textures/21.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29618-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29706-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29794-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cfd752e43b16e731507577b80a7ee885",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5054081975238957,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}