{
  "modelName": "texture",
  "name": "22",
  "identifier": "texture:28138-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a7cf93900d1889dd63ef9d0706ffba6",
  "assetLocator": "textures/22.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29580-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29668-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29756-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a7cf93900d1889dd63ef9d0706ffba6",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5143302227491575,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}