{
  "modelName": "texture",
  "name": "23",
  "identifier": "texture:28142-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c0f4761f5b6229f21ed37311fa831c78",
  "assetLocator": "textures/23.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29632-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29720-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29808-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c0f4761f5b6229f21ed37311fa831c78",
      "colorCount": 391,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5432990296024512,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}