{
  "modelName": "texture",
  "name": "26",
  "identifier": "texture:28150-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0d50b63f2ef27d326e550ef40c97f1ea",
  "assetLocator": "textures/26.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29602-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29690-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29778-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0d50b63f2ef27d326e550ef40c97f1ea",
      "colorCount": 385,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5828765486208018,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}