{
  "modelName": "texture",
  "name": "27",
  "identifier": "texture:28154-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "297202f3f3a1d48adada3564d131c14d",
  "assetLocator": "textures/27.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29576-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29664-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29752-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "297202f3f3a1d48adada3564d131c14d",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5748613155790333,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}