{
  "modelName": "texture",
  "name": "28",
  "identifier": "texture:28158-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82426062fa2e057502fe68d957d69b99",
  "assetLocator": "textures/28.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29616-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29704-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29792-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82426062fa2e057502fe68d957d69b99",
      "colorCount": 555,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6340540092428288,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}