{
  "modelName": "texture",
  "name": "29",
  "identifier": "texture:28162-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f09c31543aa7f852c53cfdfbf71b4f96",
  "assetLocator": "textures/29.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29586-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29674-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29762-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f09c31543aa7f852c53cfdfbf71b4f96",
      "colorCount": 361,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6395632486040976,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}