{
  "modelName": "texture",
  "name": "33",
  "identifier": "texture:28174-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9165f760ead7747b2ba63755419730be",
  "assetLocator": "textures/33.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29578-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29666-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29754-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9165f760ead7747b2ba63755419730be",
      "colorCount": 368,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6546482049807666,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}