{
  "modelName": "texture",
  "name": "34",
  "identifier": "texture:28178-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8d2a7659be51a0a8cdb8d2fa3b436736",
  "assetLocator": "textures/34.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29568-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29656-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29744-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8d2a7659be51a0a8cdb8d2fa3b436736",
      "colorCount": 365,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6626449306781783,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}