{
  "modelName": "texture",
  "name": "36",
  "identifier": "texture:28186-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0bf34c9f7ebe00371abd9a72c17606b7",
  "assetLocator": "textures/36.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29598-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29686-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29774-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0bf34c9f7ebe00371abd9a72c17606b7",
      "colorCount": 372,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6781551855954818,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}