{
  "modelName": "texture",
  "name": "37",
  "identifier": "texture:28190-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "959a84e3b85e41f7fe6280e3ceec9247",
  "assetLocator": "textures/37.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29564-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29652-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29740-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "959a84e3b85e41f7fe6280e3ceec9247",
      "colorCount": 361,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6801844350563582,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}