{
  "modelName": "texture",
  "name": "38",
  "identifier": "texture:28194-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7b3aa379ed084c1c57cbd39dc6ef09d1",
  "assetLocator": "textures/38.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29572-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29660-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29748-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7b3aa379ed084c1c57cbd39dc6ef09d1",
      "colorCount": 367,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6856892803661907,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}