{
  "modelName": "texture",
  "name": "39",
  "identifier": "texture:28198-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3222fc1447e777671fec59477df9a285",
  "assetLocator": "textures/39.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29614-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29702-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29790-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3222fc1447e777671fec59477df9a285",
      "colorCount": 390,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7265896846674291,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}