{
  "modelName": "texture",
  "name": "40",
  "identifier": "texture:28202-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bc5a22c55921b3780265649d635e9238",
  "assetLocator": "textures/40.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29556-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29644-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29732-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bc5a22c55921b3780265649d635e9238",
      "colorCount": 368,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7347010515418282,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}