{
  "modelName": "texture",
  "name": "44",
  "identifier": "texture:28214-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cedb946c7c1daf4b73e9d1d0fddba470",
  "assetLocator": "textures/44.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29594-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29682-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29770-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cedb946c7c1daf4b73e9d1d0fddba470",
      "colorCount": 375,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7491352889608417,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}