{
  "modelName": "texture",
  "name": "46",
  "identifier": "texture:28222-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a729e88f007e397e2cbfdc22c2609139",
  "assetLocator": "textures/46.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29610-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29698-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29786-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a729e88f007e397e2cbfdc22c2609139",
      "colorCount": 381,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.752872498050415,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}