{
  "modelName": "texture",
  "name": "47",
  "identifier": "texture:28226-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8412c22a26783c5416be4e9573d7d772",
  "assetLocator": "textures/47.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29626-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29714-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29802-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8412c22a26783c5416be4e9573d7d772",
      "colorCount": 369,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7521020935788366,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}