{
  "modelName": "texture",
  "name": "5",
  "identifier": "texture:28074-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c72bb6bdfa674e9f75ec0bb34ea895c7",
  "assetLocator": "textures/5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29548-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29636-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29724-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c72bb6bdfa674e9f75ec0bb34ea895c7",
      "colorCount": 316,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2967632924471513,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}