{
  "modelName": "texture",
  "name": "6",
  "identifier": "texture:28078-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58a0fc1ad5ae6c7554387bafcc834880",
  "assetLocator": "textures/6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29592-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29680-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29768-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58a0fc1ad5ae6c7554387bafcc834880",
      "colorCount": 243,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2952375585298142,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}