{
  "modelName": "texture",
  "name": "8",
  "identifier": "texture:28086-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ccd82c640f7d19f402b34fc267c7077",
  "assetLocator": "textures/8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29546-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29634-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29722-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ccd82c640f7d19f402b34fc267c7077",
      "colorCount": 342,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3024027806069485,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}