{
  "modelName": "texture",
  "name": "instagram-25",
  "identifier": "texture:26588-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3287067fb78c6cd82789b114cbbd29a2",
  "assetLocator": "textures/instagram-25.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29410-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29466-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29522-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3287067fb78c6cd82789b114cbbd29a2",
      "colorCount": 30,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.697340944302008,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}