{
  "modelName": "texture",
  "name": "instagram-20",
  "identifier": "texture:26572-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1e9c6c329bebd27a602f5600ae6cd958",
  "assetLocator": "textures/instagram-20.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29392-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29448-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29504-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1e9c6c329bebd27a602f5600ae6cd958",
      "colorCount": 29,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.603352221171907,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}