{
  "modelName": "texture",
  "name": "instagram-37",
  "identifier": "texture:26616-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7514a33e66315342ad699da7ebfa410a",
  "assetLocator": "textures/instagram-37.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29396-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29452-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29508-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7514a33e66315342ad699da7ebfa410a",
      "colorCount": 32,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.761898296601185,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}