{
  "modelName": "texture",
  "name": "instagram-12",
  "identifier": "texture:26552-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2c024db346a403ba6989f4668bfb787a",
  "assetLocator": "textures/instagram-12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29420-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29476-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29532-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2c024db346a403ba6989f4668bfb787a",
      "colorCount": 12,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.5129729487722967,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}