{
  "modelName": "texture",
  "name": "instagram-42",
  "identifier": "texture:26628-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "686ae5f7f383563ea24da91684a2a270",
  "assetLocator": "textures/instagram-42.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29424-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29480-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29536-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "686ae5f7f383563ea24da91684a2a270",
      "colorCount": 31,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.703220686867613,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}