{
  "modelName": "texture",
  "name": "instagram-38",
  "identifier": "texture:26620-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "25c8ab14b523fd5460f8979f47d79e22",
  "assetLocator": "textures/instagram-38.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29390-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29446-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29502-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "25c8ab14b523fd5460f8979f47d79e22",
      "colorCount": 31,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.706400262352452,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}