{
  "modelName": "texture",
  "name": "instagram-33",
  "identifier": "texture:26604-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1458de3a023e7827a7d83168f7c10b26",
  "assetLocator": "textures/instagram-33.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29402-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29458-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29514-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1458de3a023e7827a7d83168f7c10b26",
      "colorCount": 31,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.711515849855154,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}