{
  "modelName": "texture",
  "name": "instagram-34",
  "identifier": "texture:26608-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "674a48398c4df7969b8619905afb805b",
  "assetLocator": "textures/instagram-34.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29398-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29454-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29510-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "674a48398c4df7969b8619905afb805b",
      "colorCount": 31,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.706963467772346,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}