{
  "modelName": "texture",
  "name": "instagram-22",
  "identifier": "texture:26580-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "13b9ca94c2ead4f4ed5b1a24075c95ab",
  "assetLocator": "textures/instagram-22.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29388-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29444-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29500-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "13b9ca94c2ead4f4ed5b1a24075c95ab",
      "colorCount": 30,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.650392486930442,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}