{
  "modelName": "texture",
  "name": "instagram-15",
  "identifier": "texture:26560-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2dafa2f3e0b124dec3e53f0330300392",
  "assetLocator": "textures/instagram-15.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29394-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29450-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29506-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2dafa2f3e0b124dec3e53f0330300392",
      "colorCount": 28,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.59772301342265,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}