{
  "modelName": "texture",
  "name": "instagram-18",
  "identifier": "texture:26568-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2fd12357bc6d8cb8e615668aa226f4cc",
  "assetLocator": "textures/instagram-18.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29412-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29468-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29524-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2fd12357bc6d8cb8e615668aa226f4cc",
      "colorCount": 33,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.7983455595635585,
      "pixelsHigh": 600,
      "pixelsWide": 800
    }
  ]
}