{
  "modelName": "texture",
  "name": "internet_200-25",
  "identifier": "texture:28794-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f5867d0da6526445177c737353f98eb",
  "assetLocator": "textures/internet_200-25.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29824-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29880-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29936-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f5867d0da6526445177c737353f98eb",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6936229747994607,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}