{
  "modelName": "texture",
  "name": "internet_200-9",
  "identifier": "texture:28730-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef1a1250d7b3eeb509af64a7fa4fcf71",
  "assetLocator": "textures/internet_200-9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29810-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29866-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29922-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef1a1250d7b3eeb509af64a7fa4fcf71",
      "colorCount": 22,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7195090228387726,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}