{
  "modelName": "texture",
  "name": "internet_200-10",
  "identifier": "texture:28734-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "55b36e8032f6590b063b004d0b6d27e9",
  "assetLocator": "textures/internet_200-10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29834-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29890-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29946-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "55b36e8032f6590b063b004d0b6d27e9",
      "colorCount": 22,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.8655709256820647,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}