{
  "modelName": "texture",
  "name": "internet_200-21",
  "identifier": "texture:28778-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "29dac4bddf218b3477cd328b4c5c3759",
  "assetLocator": "textures/internet_200-21.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29830-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29886-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29942-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "29dac4bddf218b3477cd328b4c5c3759",
      "colorCount": 22,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.8713402516068744,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}