{
  "modelName": "texture",
  "name": "internet_200-4",
  "identifier": "texture:28710-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f3097e28b26c4acf365981d7a6ae2ce2",
  "assetLocator": "textures/internet_200-4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29816-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29872-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29928-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f3097e28b26c4acf365981d7a6ae2ce2",
      "colorCount": 23,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7899079516821703,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}