{
  "modelName": "texture",
  "name": "internet_200-6",
  "identifier": "texture:28718-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a93177f9554544e13ba400c6c1694a5e",
  "assetLocator": "textures/internet_200-6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29836-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29892-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29948-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a93177f9554544e13ba400c6c1694a5e",
      "colorCount": 23,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9325790750458625,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}