{
  "modelName": "texture",
  "name": "internet_200-24",
  "identifier": "texture:28790-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4bd979319306ffe0defdb2c9679df38a",
  "assetLocator": "textures/internet_200-24.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29842-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29898-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29954-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4bd979319306ffe0defdb2c9679df38a",
      "colorCount": 23,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9044238119754984,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}