{
  "modelName": "texture",
  "name": "internet_200-0",
  "identifier": "texture:28694-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb8f1e4730660efddf611ef84222487a",
  "assetLocator": "textures/internet_200-0.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29846-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29902-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29958-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb8f1e4730660efddf611ef84222487a",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6755469835482417,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}