{
  "modelName": "texture",
  "name": "internet_200-27",
  "identifier": "texture:28802-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fecfe32edd0b5463a11af1b4a7f41043",
  "assetLocator": "textures/internet_200-27.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29820-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29876-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29932-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fecfe32edd0b5463a11af1b4a7f41043",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6916474678658875,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}