{
  "modelName": "texture",
  "name": "internet_200-20",
  "identifier": "texture:28774-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0992e5062619cca63446d8b72617cdc2",
  "assetLocator": "textures/internet_200-20.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29826-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29882-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29938-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0992e5062619cca63446d8b72617cdc2",
      "colorCount": 23,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7695250007106353,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}