{
  "modelName": "texture",
  "name": "internet_200-11",
  "identifier": "texture:28738-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7ef8175e54d3336dd12c7bd96103a4f",
  "assetLocator": "textures/internet_200-11.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29854-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29910-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29966-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7ef8175e54d3336dd12c7bd96103a4f",
      "colorCount": 22,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7400384717001485,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}