{
  "modelName": "texture",
  "name": "internet_200-26",
  "identifier": "texture:28798-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d51928797985a6822a792d84eb885510",
  "assetLocator": "textures/internet_200-26.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29822-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29878-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29934-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d51928797985a6822a792d84eb885510",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6975146068850817,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}