{
  "modelName": "texture",
  "name": "internet_200-8",
  "identifier": "texture:28726-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "95c85eb970bdbcc6bb6730f9bb3a0611",
  "assetLocator": "textures/internet_200-8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29860-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29916-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29972-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "95c85eb970bdbcc6bb6730f9bb3a0611",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7148128238226943,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}