{
  "modelName": "texture",
  "name": "internet_200-2",
  "identifier": "texture:28702-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dec06e65ccd882bd563ae604c2c9c2f9",
  "assetLocator": "textures/internet_200-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29832-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29888-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29944-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dec06e65ccd882bd563ae604c2c9c2f9",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.81502099267768,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}