{
  "modelName": "texture",
  "name": "internet_200-17",
  "identifier": "texture:28762-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7690979c98a8a0726889187c3c055bbf",
  "assetLocator": "textures/internet_200-17.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29844-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29900-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29956-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7690979c98a8a0726889187c3c055bbf",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.695589514442722,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}