{
  "modelName": "texture",
  "name": "internet_200-3",
  "identifier": "texture:28706-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a7d5eda9b600d9b089ed36028483f3ab",
  "assetLocator": "textures/internet_200-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29818-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29874-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29930-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a7d5eda9b600d9b089ed36028483f3ab",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.822214254275229,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}