{
  "modelName": "texture",
  "name": "internet_200-18",
  "identifier": "texture:28766-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aeb34f3a41e4a5b5e025fe5465743802",
  "assetLocator": "textures/internet_200-18.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:29838-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29894-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:29950-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aeb34f3a41e4a5b5e025fe5465743802",
      "colorCount": 21,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6992492246337476,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}