{
  "modelName": "texture",
  "name": "poster d",
  "identifier": "texture:10763-b7e3066e-19ae-4606-b989-5a5ec637a0a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "492259922496e1a5cf95cc3c31bc6db2",
  "assetLocator": "textures/poster d.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "492259922496e1a5cf95cc3c31bc6db2",
      "colorCount": 219604,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.994880305622186,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}