{
  "modelName": "texture",
  "name": "twitter page",
  "identifier": "texture:9229-b7e3066e-19ae-4606-b989-5a5ec637a0a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2c2f38794a0a4441778cc31edfd6f50f",
  "assetLocator": "textures/twitter page.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2c2f38794a0a4441778cc31edfd6f50f",
      "colorCount": 138617,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.573275423346411,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}