{
  "modelName": "texture",
  "name": "videos_003",
  "identifier": "texture:79936-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2b66832f6bbe3327eb0d788459429e8a",
  "assetLocator": "textures/videos_003.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90515-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90581-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90647-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2b66832f6bbe3327eb0d788459429e8a",
      "colorCount": 9342,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.824065648131154,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}