{
  "modelName": "texture",
  "name": "videos_026",
  "identifier": "texture:80004-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "57af553b1782d4fbfdc29c3db3ec2ac6",
  "assetLocator": "textures/videos_026.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90555-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90621-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90687-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "57af553b1782d4fbfdc29c3db3ec2ac6",
      "colorCount": 8206,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.889997422992732,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}