{
  "modelName": "texture",
  "name": "videos_045",
  "identifier": "texture:80056-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5f71d9aa8c7556de661a9ea93de59b78",
  "assetLocator": "textures/videos_045.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90495-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90561-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90627-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5f71d9aa8c7556de661a9ea93de59b78",
      "colorCount": 12904,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.505804835050753,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}