{
  "modelName": "texture",
  "name": "videos_020",
  "identifier": "texture:79988-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f0061583f4152b324585bec091feeea6",
  "assetLocator": "textures/videos_020.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90523-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90589-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90655-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f0061583f4152b324585bec091feeea6",
      "colorCount": 8126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.7297875139304635,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}