{
  "modelName": "texture",
  "name": "videos_027",
  "identifier": "texture:80008-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58e3e9a0ffccaddf1c63eed02030d8d0",
  "assetLocator": "textures/videos_027.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90527-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90593-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90659-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58e3e9a0ffccaddf1c63eed02030d8d0",
      "colorCount": 8087,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.913379597492346,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}