{
  "modelName": "texture",
  "name": "videos_009",
  "identifier": "texture:79956-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "667d390fa77c6c133b787092efca0791",
  "assetLocator": "textures/videos_009.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90535-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90601-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90667-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "667d390fa77c6c133b787092efca0791",
      "colorCount": 9358,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.81446039001548,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}