{
  "modelName": "texture",
  "name": "videos_039",
  "identifier": "texture:80040-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "55de7b8872eb03a2647277ad6a74f2f2",
  "assetLocator": "textures/videos_039.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90503-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90569-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90635-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "55de7b8872eb03a2647277ad6a74f2f2",
      "colorCount": 8524,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.990010808836696,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}