{
  "modelName": "texture",
  "name": "videos_029",
  "identifier": "texture:80012-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "14daee4694ca24025da30d58b30796aa",
  "assetLocator": "textures/videos_029.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90553-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90619-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90685-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "14daee4694ca24025da30d58b30796aa",
      "colorCount": 8066,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.916613693406246,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}