{
  "modelName": "texture",
  "name": "videos_033",
  "identifier": "texture:80024-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f0a217dd7df5539ee40a01cf7aae56f",
  "assetLocator": "textures/videos_033.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90509-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90575-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90641-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f0a217dd7df5539ee40a01cf7aae56f",
      "colorCount": 8417,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.011507516598737,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}