{
  "modelName": "texture",
  "name": "videos_038",
  "identifier": "texture:80036-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72a6ea75eeb29710189e8077330c7fb1",
  "assetLocator": "textures/videos_038.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90501-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90567-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90633-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72a6ea75eeb29710189e8077330c7fb1",
      "colorCount": 8387,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.9092284181816455,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}