{
  "modelName": "texture",
  "name": "videos_000",
  "identifier": "texture:79928-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bac43bf90d4bcbd0ea98bb7d535abecf",
  "assetLocator": "textures/videos_000.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90559-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90625-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90691-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bac43bf90d4bcbd0ea98bb7d535abecf",
      "colorCount": 9719,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.798545943742382,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}