{
  "modelName": "texture",
  "name": "videos_013",
  "identifier": "texture:79968-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0a18d9115b5792d78e77412270af8d96",
  "assetLocator": "textures/videos_013.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90537-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90603-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90669-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0a18d9115b5792d78e77412270af8d96",
      "colorCount": 9569,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.870377202401551,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}