{
  "modelName": "texture",
  "name": "videos_030",
  "identifier": "texture:80016-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "784d0b9d4ffa87ebc7918184ac616869",
  "assetLocator": "textures/videos_030.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90517-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90583-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90649-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "784d0b9d4ffa87ebc7918184ac616869",
      "colorCount": 8178,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.879607292637358,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}