{
  "modelName": "texture",
  "name": "videos_005",
  "identifier": "texture:79940-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "68a1d5f027ad79f15f41aeea01c30129",
  "assetLocator": "textures/videos_005.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90551-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90617-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90683-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "68a1d5f027ad79f15f41aeea01c30129",
      "colorCount": 9608,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.132375699882702,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}