{
  "modelName": "texture",
  "name": "videos_006",
  "identifier": "texture:79944-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "93ef16c931455defd1db3907e821a104",
  "assetLocator": "textures/videos_006.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90541-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90607-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90673-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "93ef16c931455defd1db3907e821a104",
      "colorCount": 7931,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.861416111348176,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}