{
  "modelName": "texture",
  "name": "videos_008",
  "identifier": "texture:79952-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d92a4447ab652b1dd7360f249c983932",
  "assetLocator": "textures/videos_008.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90545-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90611-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90677-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d92a4447ab652b1dd7360f249c983932",
      "colorCount": 9060,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.829965204786669,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}