{
  "modelName": "texture",
  "name": "videos_034",
  "identifier": "texture:80028-af1908b2-4186-45f0-96d0-156722f78eae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7437c7d82a2f3cd1e6fe030b3cfdf20d",
  "assetLocator": "textures/videos_034.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90507-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90573-af1908b2-4186-45f0-96d0-156722f78eae",
    "textureExportConfig:90639-af1908b2-4186-45f0-96d0-156722f78eae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7437c7d82a2f3cd1e6fe030b3cfdf20d",
      "colorCount": 8381,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.961314994441037,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}