{
  "modelName": "texture",
  "name": "giphy-2",
  "identifier": "texture:24897-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d5c62f0559ee4400ac40cdc47624e64c",
  "assetLocator": "textures/giphy-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30109-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30125-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30141-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d5c62f0559ee4400ac40cdc47624e64c",
      "colorCount": 24,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.92324885151163,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}