{
  "modelName": "texture",
  "name": "giphy-6",
  "identifier": "texture:24913-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2f24a3ac112e66408e6c07fcfe6af8c7",
  "assetLocator": "textures/giphy-6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30111-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30127-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30143-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2f24a3ac112e66408e6c07fcfe6af8c7",
      "colorCount": 23,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7297344878512533,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}