{
  "modelName": "texture",
  "name": "giphy-1",
  "identifier": "texture:24893-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1cc2f4ef6eb071572d173ff3caa213b",
  "assetLocator": "textures/giphy-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30115-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30131-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30147-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1cc2f4ef6eb071572d173ff3caa213b",
      "colorCount": 26,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.766270111026481,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}