{
  "modelName": "texture",
  "name": "giphy-1-2",
  "identifier": "texture:14208-397b50f2-91e2-4132-ae2f-c81d6c833338",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "499eaf668e251592a44515dd6296871c",
  "assetLocator": "textures/giphy-1-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "499eaf668e251592a44515dd6296871c",
      "colorCount": 38,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9635536622582752,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}