{
  "modelName": "texture",
  "name": "giphy-4",
  "identifier": "texture:24905-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4b948a8746248e327a8d54c81733a13",
  "assetLocator": "textures/giphy-4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30113-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30129-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:30145-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4b948a8746248e327a8d54c81733a13",
      "colorCount": 24,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9066636302875386,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}