{
  "modelName": "texture",
  "name": "poster F video_002",
  "identifier": "texture:38993-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "574b97a181924cd9a78c9c69ca170b1a",
  "assetLocator": "textures/poster F video_002.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39573-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39647-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39721-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "574b97a181924cd9a78c9c69ca170b1a",
      "colorCount": 60303,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.43148709878507,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}