{
  "modelName": "texture",
  "name": "poster F video_047",
  "identifier": "texture:39101-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a5eb21d8028bfebab9fa126e49877cf9",
  "assetLocator": "textures/poster F video_047.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39521-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39595-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39669-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a5eb21d8028bfebab9fa126e49877cf9",
      "colorCount": 62184,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.419045593886846,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}