{
  "modelName": "texture",
  "name": "poster F video_045",
  "identifier": "texture:39097-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6d995fb1f565fb3684f390d6cba16132",
  "assetLocator": "textures/poster F video_045.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39583-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39657-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39731-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6d995fb1f565fb3684f390d6cba16132",
      "colorCount": 61870,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.33637197019035,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}