{
  "modelName": "texture",
  "name": "poster F video_058",
  "identifier": "texture:39129-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77e4e278153c00d692cf45e1c1938b9f",
  "assetLocator": "textures/poster F video_058.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39579-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39653-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39727-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77e4e278153c00d692cf45e1c1938b9f",
      "colorCount": 62128,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.469408880223446,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}