{
  "modelName": "texture",
  "name": "poster F video_060",
  "identifier": "texture:39133-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f8d23493e4dfd4c1e86802fd7359f46",
  "assetLocator": "textures/poster F video_060.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39513-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39587-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39661-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f8d23493e4dfd4c1e86802fd7359f46",
      "colorCount": 62306,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.422997068995231,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}