{
  "modelName": "texture",
  "name": "poster F video_004",
  "identifier": "texture:38997-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "385a99cb5e5495a622acc4df40b23ae1",
  "assetLocator": "textures/poster F video_004.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39569-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39643-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39717-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "385a99cb5e5495a622acc4df40b23ae1",
      "colorCount": 60377,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.452486781498447,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}