{
  "modelName": "texture",
  "name": "poster F video_031",
  "identifier": "texture:39065-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "000223d2c0445391297891383d8012a4",
  "assetLocator": "textures/poster F video_031.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39527-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39601-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39675-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "000223d2c0445391297891383d8012a4",
      "colorCount": 62490,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.366700345289795,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}