{
  "modelName": "texture",
  "name": "poster F video_014",
  "identifier": "texture:39021-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c574f261fd8f97808c1989027c2cc8cd",
  "assetLocator": "textures/poster F video_014.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39549-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39623-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39697-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c574f261fd8f97808c1989027c2cc8cd",
      "colorCount": 59078,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.212343706865171,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}