{
  "modelName": "texture",
  "name": "poster F video_011",
  "identifier": "texture:39013-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "958027e5e508304b25a35fba1dd389b7",
  "assetLocator": "textures/poster F video_011.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39559-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39633-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39707-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "958027e5e508304b25a35fba1dd389b7",
      "colorCount": 58276,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.194668707236163,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}