{
  "modelName": "texture",
  "name": "poster F video_044",
  "identifier": "texture:39093-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6eb31f88e6c94b2c6804cdc932d76855",
  "assetLocator": "textures/poster F video_044.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39551-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39625-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39699-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6eb31f88e6c94b2c6804cdc932d76855",
      "colorCount": 61825,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.397402031140786,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}