{
  "modelName": "texture",
  "name": "poster F video_051",
  "identifier": "texture:39113-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f215e8e0b8826bb8eff41306870af338",
  "assetLocator": "textures/poster F video_051.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39535-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39609-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39683-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f215e8e0b8826bb8eff41306870af338",
      "colorCount": 62262,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.400353850705539,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}