{
  "modelName": "texture",
  "name": "poster F video_028",
  "identifier": "texture:39057-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "abb2ab4aa461ccb155d44faca3f5c398",
  "assetLocator": "textures/poster F video_028.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39565-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39639-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39713-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "abb2ab4aa461ccb155d44faca3f5c398",
      "colorCount": 72951,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.697006579403078,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}