{
  "modelName": "texture",
  "name": "poster F video_019",
  "identifier": "texture:39033-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "43ab069658fc50a1f4097849c04ca9ca",
  "assetLocator": "textures/poster F video_019.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39577-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39651-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39725-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "43ab069658fc50a1f4097849c04ca9ca",
      "colorCount": 60718,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.407027049486707,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}