{
  "modelName": "texture",
  "name": "poster F video_027",
  "identifier": "texture:39053-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7961c105fcb816d24cd1079dc3611de7",
  "assetLocator": "textures/poster F video_027.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39539-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39613-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39687-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7961c105fcb816d24cd1079dc3611de7",
      "colorCount": 72784,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.740166971496365,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}