{
  "modelName": "texture",
  "name": "poster F video_030",
  "identifier": "texture:39061-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a0a795fb62acf92bd251a96260f4ced9",
  "assetLocator": "textures/poster F video_030.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39531-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39605-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39679-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a0a795fb62acf92bd251a96260f4ced9",
      "colorCount": 66525,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.525869762400935,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}