{
  "modelName": "texture",
  "name": "poster F video_022",
  "identifier": "texture:39041-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "17b4cbecf180771850d78fd99e704a88",
  "assetLocator": "textures/poster F video_022.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39571-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39645-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39719-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "17b4cbecf180771850d78fd99e704a88",
      "colorCount": 74748,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.870964708234242,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}