{
  "modelName": "texture",
  "name": "poster F video_006",
  "identifier": "texture:39001-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "47981bc7ddfa740ad335c8dc98c0b7bc",
  "assetLocator": "textures/poster F video_006.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39567-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39641-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39715-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "47981bc7ddfa740ad335c8dc98c0b7bc",
      "colorCount": 59334,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.353533893502519,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}