{
  "modelName": "texture",
  "name": "poster F video_020",
  "identifier": "texture:39037-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "05bd3e162045773bd35f8e9cfb2874e6",
  "assetLocator": "textures/poster F video_020.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39529-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39603-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39677-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "05bd3e162045773bd35f8e9cfb2874e6",
      "colorCount": 66047,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.51371175296565,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}