{
  "modelName": "texture",
  "name": "poster F video_042",
  "identifier": "texture:39089-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5158ca79d1472466388b84ec344072e",
  "assetLocator": "textures/poster F video_042.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39557-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39631-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39705-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5158ca79d1472466388b84ec344072e",
      "colorCount": 61825,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.449369381719078,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}