{
  "modelName": "texture",
  "name": "poster F video_033",
  "identifier": "texture:39069-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3420191df5f8d1cc549b39c1885a3fe0",
  "assetLocator": "textures/poster F video_033.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39533-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39607-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39681-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3420191df5f8d1cc549b39c1885a3fe0",
      "colorCount": 60691,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.349635964506781,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}