{
  "modelName": "texture",
  "name": "poster F video_012",
  "identifier": "texture:39017-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f61ffdd482d77a6164f3c9914c35bd08",
  "assetLocator": "textures/poster F video_012.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39555-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39629-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39703-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f61ffdd482d77a6164f3c9914c35bd08",
      "colorCount": 58098,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.280980104555303,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}