{
  "modelName": "texture",
  "name": "poster F video_017",
  "identifier": "texture:39029-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "138dbaf3cf6cae8952ffc6dd25c47ea5",
  "assetLocator": "textures/poster F video_017.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39543-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39617-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39691-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "138dbaf3cf6cae8952ffc6dd25c47ea5",
      "colorCount": 65089,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.440819902809164,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}