{
  "modelName": "texture",
  "name": "poster F video_023",
  "identifier": "texture:39045-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "113edf5f2447e0d6727090e05e84cfb6",
  "assetLocator": "textures/poster F video_023.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39541-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39615-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39689-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "113edf5f2447e0d6727090e05e84cfb6",
      "colorCount": 74425,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.74156329973712,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}