{
  "modelName": "texture",
  "name": "poster F video_039",
  "identifier": "texture:39081-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81b797f756b6d92bb58a726234bf7832",
  "assetLocator": "textures/poster F video_039.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39553-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39627-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39701-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81b797f756b6d92bb58a726234bf7832",
      "colorCount": 61301,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.557746428575653,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}