{
  "modelName": "texture",
  "name": "poster F video_000",
  "identifier": "texture:38989-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "88155b65df21147fb991e6be3e5e5859",
  "assetLocator": "textures/poster F video_000.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39585-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39659-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39733-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "88155b65df21147fb991e6be3e5e5859",
      "colorCount": 59036,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.441188963343576,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}