{
  "modelName": "texture",
  "name": "poster F video_034",
  "identifier": "texture:39073-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7158aceb02db814a887a700aabd9343",
  "assetLocator": "textures/poster F video_034.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39525-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39599-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39673-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7158aceb02db814a887a700aabd9343",
      "colorCount": 61931,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.463427775667435,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}