{
  "modelName": "texture",
  "name": "poster F video_007",
  "identifier": "texture:39005-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "acd366432d82ff68d1c50916425b4a03",
  "assetLocator": "textures/poster F video_007.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39537-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39611-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39685-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "acd366432d82ff68d1c50916425b4a03",
      "colorCount": 58559,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.339123090032485,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}