{
  "modelName": "texture",
  "name": "poster F video_054",
  "identifier": "texture:39121-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5cc7696b89ea56aa9c99f5042b251bbc",
  "assetLocator": "textures/poster F video_054.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:39515-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39589-2a783abb-5707-4be2-b6e1-2341c3e72997",
    "textureExportConfig:39663-2a783abb-5707-4be2-b6e1-2341c3e72997"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5cc7696b89ea56aa9c99f5042b251bbc",
      "colorCount": 60793,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.383764205622672,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}