{
  "modelName": "texture",
  "name": "augmented version",
  "identifier": "texture:21777-07d3ebdb-34cc-4e72-a828-a9f08162cdea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "53e2ac2a6e55c4ed230a2a7680bf3636",
  "assetLocator": "textures/augmented version.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "53e2ac2a6e55c4ed230a2a7680bf3636",
      "colorCount": 40220,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.047944035383585,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}