{
  "modelName": "texture",
  "name": "original",
  "identifier": "texture:2377-07d3ebdb-34cc-4e72-a828-a9f08162cdea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c5184298c075c707f4f5b1ae58fa5d9",
  "assetLocator": "textures/original.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c5184298c075c707f4f5b1ae58fa5d9",
      "colorCount": 26709,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9752714908961333,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}