{
  "modelName": "texture",
  "name": "25569-6-play-button-transparent-thumb",
  "identifier": "texture:100597-397b50f2-91e2-4132-ae2f-c81d6c833338",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8c8276a582e2f127ebfeca70a05acab",
  "assetLocator": "textures/25569-6-play-button-transparent-thumb.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 200,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8c8276a582e2f127ebfeca70a05acab",
      "colorCount": 746,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7672887767753998,
      "pixelsHigh": 200,
      "pixelsWide": 200
    }
  ]
}