{
  "modelName": "texture",
  "name": "poster i_023",
  "identifier": "texture:2933-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "80194facd9315a6151ac7c3416f5a32b",
  "assetLocator": "textures/poster i_023.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4471-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4609-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4747-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "80194facd9315a6151ac7c3416f5a32b",
      "colorCount": 38473,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.625671623418548,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}