{
  "modelName": "texture",
  "name": "poster i_032",
  "identifier": "texture:2961-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "95ac50e3e8640133bbcbd749eb984d7b",
  "assetLocator": "textures/poster i_032.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4453-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4591-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4729-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "95ac50e3e8640133bbcbd749eb984d7b",
      "colorCount": 38386,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.63612809321552,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}