{
  "modelName": "texture",
  "name": "poster i_101",
  "identifier": "texture:3125-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54c32d7755c1258caa1bc9725acbddbb",
  "assetLocator": "textures/poster i_101.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4385-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4523-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4661-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54c32d7755c1258caa1bc9725acbddbb",
      "colorCount": 39723,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.570702097245515,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}