{
  "modelName": "texture",
  "name": "poster i_020",
  "identifier": "texture:2921-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "36d27bed0ae260c61d06786e9feba06f",
  "assetLocator": "textures/poster i_020.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4493-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4631-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4769-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "36d27bed0ae260c61d06786e9feba06f",
      "colorCount": 39554,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.584978181270486,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}