{
  "modelName": "texture",
  "name": "poster i_044",
  "identifier": "texture:2993-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59963774b4d79c5e36da0a3c50653ad8",
  "assetLocator": "textures/poster i_044.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4507-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4645-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4783-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59963774b4d79c5e36da0a3c50653ad8",
      "colorCount": 39005,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.599304447367889,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}