{
  "modelName": "texture",
  "name": "poster i_041",
  "identifier": "texture:2989-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcdfaa6c2780dd9dfc1dd3ab4bea28e4",
  "assetLocator": "textures/poster i_041.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4483-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4621-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4759-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcdfaa6c2780dd9dfc1dd3ab4bea28e4",
      "colorCount": 38879,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.641446430802361,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}