{
  "modelName": "texture",
  "name": "poster i_014",
  "identifier": "texture:2909-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3edf0643283fd9b0ef9ea6448e8f2cac",
  "assetLocator": "textures/poster i_014.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4473-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4611-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4749-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3edf0643283fd9b0ef9ea6448e8f2cac",
      "colorCount": 38587,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.634014383182919,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}