{
  "modelName": "texture",
  "name": "poster i_040",
  "identifier": "texture:2985-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7232cb14fb184cc05e69f268f2ba5f3",
  "assetLocator": "textures/poster i_040.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4443-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4581-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4719-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7232cb14fb184cc05e69f268f2ba5f3",
      "colorCount": 38639,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.611580083660135,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}