{
  "modelName": "texture",
  "name": "poster i_027",
  "identifier": "texture:2945-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9262eae10e0e377f906ce566c0a557b1",
  "assetLocator": "textures/poster i_027.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4465-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4603-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4741-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9262eae10e0e377f906ce566c0a557b1",
      "colorCount": 38153,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.588335811216407,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}