{
  "modelName": "texture",
  "name": "poster i_083",
  "identifier": "texture:3089-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "27d2ae90b06d6ee4a8af0211db12b479",
  "assetLocator": "textures/poster i_083.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4395-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4533-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4671-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "27d2ae90b06d6ee4a8af0211db12b479",
      "colorCount": 37983,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.586831656364495,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}