{
  "modelName": "texture",
  "name": "poster i_087",
  "identifier": "texture:3097-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a911d3c9a3015e0dcefd9a8ac2984836",
  "assetLocator": "textures/poster i_087.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4393-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4531-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4669-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a911d3c9a3015e0dcefd9a8ac2984836",
      "colorCount": 37985,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.677652985018753,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}