{
  "modelName": "texture",
  "name": "poster i_062",
  "identifier": "texture:3041-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6ce17787ea8b9c969f0495ee13dd1fe",
  "assetLocator": "textures/poster i_062.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4499-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4637-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4775-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6ce17787ea8b9c969f0495ee13dd1fe",
      "colorCount": 40315,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.657420146773168,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}