{
  "modelName": "texture",
  "name": "poster i_061",
  "identifier": "texture:3037-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aee121e34c49201ab105aba6d1ebbaec",
  "assetLocator": "textures/poster i_061.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4439-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4577-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4715-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aee121e34c49201ab105aba6d1ebbaec",
      "colorCount": 39374,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.65170663511601,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}