{
  "modelName": "texture",
  "name": "poster i_010",
  "identifier": "texture:2897-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f80160ae05822de22e8dbd424a8adcd0",
  "assetLocator": "textures/poster i_010.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4519-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4657-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4795-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f80160ae05822de22e8dbd424a8adcd0",
      "colorCount": 37933,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.636736265836495,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}