{
  "modelName": "texture",
  "name": "poster F",
  "identifier": "texture:431-2a783abb-5707-4be2-b6e1-2341c3e72997",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7ac064f6fd08f3658d8064d51c8847b3",
  "assetLocator": "textures/poster F.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5639-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:5641-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7ac064f6fd08f3658d8064d51c8847b3",
      "colorCount": 92239,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.532538995183804,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}