{
  "modelName": "texture",
  "name": "poster i_046",
  "identifier": "texture:3001-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a4c34d4246152e825a40502323abfdeb",
  "assetLocator": "textures/poster i_046.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4441-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4579-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4717-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a4c34d4246152e825a40502323abfdeb",
      "colorCount": 38086,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.59830560882491,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}