{
  "modelName": "texture",
  "name": "poster i_005",
  "identifier": "texture:2885-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1960bd308bb5bc91856a078cb453095d",
  "assetLocator": "textures/poster i_005.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4419-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4557-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4695-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1960bd308bb5bc91856a078cb453095d",
      "colorCount": 37239,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.605971243730187,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}