{
  "modelName": "texture",
  "name": "poster i_034",
  "identifier": "texture:2965-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9241829e8cdfc9c44a40b95f35209fc4",
  "assetLocator": "textures/poster i_034.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4457-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4595-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4733-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9241829e8cdfc9c44a40b95f35209fc4",
      "colorCount": 39355,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.610998738204561,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}