{
  "modelName": "texture",
  "name": "poster i_017",
  "identifier": "texture:2913-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1df3d73c5c6cabe7bcb98cbf3d597d11",
  "assetLocator": "textures/poster i_017.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4497-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4635-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4773-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1df3d73c5c6cabe7bcb98cbf3d597d11",
      "colorCount": 39131,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.6172094174769,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}