{
  "modelName": "texture",
  "name": "poster i_057",
  "identifier": "texture:3025-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0aa7f094960b4cef077a07bb4e622c16",
  "assetLocator": "textures/poster i_057.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4427-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4565-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4703-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0aa7f094960b4cef077a07bb4e622c16",
      "colorCount": 38407,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.705021685589225,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}