{
  "modelName": "texture",
  "name": "poster i_007",
  "identifier": "texture:2889-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "114bc0c2b1d822b8c82d1ba471c0a4f6",
  "assetLocator": "textures/poster i_007.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4517-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4655-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4793-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "114bc0c2b1d822b8c82d1ba471c0a4f6",
      "colorCount": 39047,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.639540692412451,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}