{
  "modelName": "texture",
  "name": "poster i_008",
  "identifier": "texture:2893-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6589627b5a6d0dad6fd9ddc811be9675",
  "assetLocator": "textures/poster i_008.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4505-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4643-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4781-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6589627b5a6d0dad6fd9ddc811be9675",
      "colorCount": 38300,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.609273453797872,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}