{
  "modelName": "texture",
  "name": "poster i_004",
  "identifier": "texture:2881-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "093b1a78bb702d69ea50d610a9e4e588",
  "assetLocator": "textures/poster i_004.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4495-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4633-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4771-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "093b1a78bb702d69ea50d610a9e4e588",
      "colorCount": 37712,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.614814128883284,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}