{
  "modelName": "texture",
  "name": "poster i_045",
  "identifier": "texture:2997-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "93d18852d92ad72f1195a2a7cf0aa8c0",
  "assetLocator": "textures/poster i_045.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4481-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4619-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4757-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "93d18852d92ad72f1195a2a7cf0aa8c0",
      "colorCount": 38052,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.587652804831196,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}