{
  "modelName": "texture",
  "name": "poster i_003",
  "identifier": "texture:2877-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5e9269aaab3a0736f0a9603988e994c1",
  "assetLocator": "textures/poster i_003.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4511-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4649-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4787-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5e9269aaab3a0736f0a9603988e994c1",
      "colorCount": 38072,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.583924336569842,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}