{
  "modelName": "texture",
  "name": "poster i_071",
  "identifier": "texture:3061-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a2fa73f49d626a348b908c6198b48bf",
  "assetLocator": "textures/poster i_071.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4433-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4571-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4709-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a2fa73f49d626a348b908c6198b48bf",
      "colorCount": 38573,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.63869992439505,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}