{
  "modelName": "texture",
  "name": "poster i_095",
  "identifier": "texture:3113-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e58eea7c6fae4ff6388e92472214377",
  "assetLocator": "textures/poster i_095.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4387-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4525-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4663-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e58eea7c6fae4ff6388e92472214377",
      "colorCount": 37043,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.537459532003403,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}