{
  "modelName": "texture",
  "name": "poster i_018",
  "identifier": "texture:2917-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9beb339538c0c602e7405d22231fd9c",
  "assetLocator": "textures/poster i_018.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4479-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4617-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4755-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9beb339538c0c602e7405d22231fd9c",
      "colorCount": 39224,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.643356797763051,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}