{
  "modelName": "texture",
  "name": "poster i_096",
  "identifier": "texture:3117-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e7e9f55af5fa863f94b1e54074c8795",
  "assetLocator": "textures/poster i_096.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4509-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4647-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4785-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e7e9f55af5fa863f94b1e54074c8795",
      "colorCount": 37607,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.554573196934653,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}