{
  "modelName": "texture",
  "name": "poster i_100",
  "identifier": "texture:3121-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1f88941f9a9c37d85970d4629f6fe860",
  "assetLocator": "textures/poster i_100.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4477-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4615-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4753-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1f88941f9a9c37d85970d4629f6fe860",
      "colorCount": 38517,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.611910138849346,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}