{
  "modelName": "texture",
  "name": "poster i_070",
  "identifier": "texture:3057-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58623468e3a58b6a3aeabc52b9721535",
  "assetLocator": "textures/poster i_070.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4413-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4551-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4689-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58623468e3a58b6a3aeabc52b9721535",
      "colorCount": 39052,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.644331279224522,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}