{
  "modelName": "texture",
  "name": "poster i_108",
  "identifier": "texture:3137-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0820a932e4e89b2d37c57ba5256b68e7",
  "assetLocator": "textures/poster i_108.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4423-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4561-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4699-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0820a932e4e89b2d37c57ba5256b68e7",
      "colorCount": 37733,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.563551092901278,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}