{
  "modelName": "texture",
  "name": "poster i_031",
  "identifier": "texture:2957-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b86dc34e580c976b1cf770fb51a21bc2",
  "assetLocator": "textures/poster i_031.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4503-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4641-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4779-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b86dc34e580c976b1cf770fb51a21bc2",
      "colorCount": 39603,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.674151381620907,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}