{
  "modelName": "texture",
  "name": "poster i_050",
  "identifier": "texture:3013-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "15a121fdda14e0087e9bec857b4c427e",
  "assetLocator": "textures/poster i_050.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4455-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4593-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4731-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "15a121fdda14e0087e9bec857b4c427e",
      "colorCount": 39602,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.642201031908604,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}