{
  "modelName": "texture",
  "name": "poster i_025",
  "identifier": "texture:2937-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dd2b731bcbaa78d9d80cd337787e67ee",
  "assetLocator": "textures/poster i_025.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4417-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4555-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4693-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dd2b731bcbaa78d9d80cd337787e67ee",
      "colorCount": 39538,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.625185835927686,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}