{
  "modelName": "texture",
  "name": "poster i_094",
  "identifier": "texture:3109-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ac7c9928bd3fa23e308d043c23c0d65f",
  "assetLocator": "textures/poster i_094.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4411-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4549-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4687-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ac7c9928bd3fa23e308d043c23c0d65f",
      "colorCount": 38701,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.574643287440434,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}