{
  "modelName": "texture",
  "name": "poster i_013",
  "identifier": "texture:2905-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a48f1877148c56fe67627a18ed3f995e",
  "assetLocator": "textures/poster i_013.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4515-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4653-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4791-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a48f1877148c56fe67627a18ed3f995e",
      "colorCount": 38498,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.618792228283988,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}