{
  "modelName": "texture",
  "name": "poster i_021",
  "identifier": "texture:2925-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2450749b66ec269a2bd9b6f71098c017",
  "assetLocator": "textures/poster i_021.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4461-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4599-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4737-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2450749b66ec269a2bd9b6f71098c017",
      "colorCount": 38848,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.553440014899067,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}