{
  "modelName": "texture",
  "name": "poster i_037",
  "identifier": "texture:2973-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ccaf1d52d7a56890bcb887b8cf4814a",
  "assetLocator": "textures/poster i_037.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4489-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4627-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4765-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ccaf1d52d7a56890bcb887b8cf4814a",
      "colorCount": 39269,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.64777455319244,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}