{
  "modelName": "texture",
  "name": "poster i_054",
  "identifier": "texture:3021-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6105241f8c54addc5b3c7e6926a2e661",
  "assetLocator": "textures/poster i_054.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4429-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4567-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4705-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6105241f8c54addc5b3c7e6926a2e661",
      "colorCount": 38968,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.632569709964901,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}