{
  "modelName": "texture",
  "name": "poster i_103",
  "identifier": "texture:3133-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ce7eeb7d95ddce9da2a68c391ad010a",
  "assetLocator": "textures/poster i_103.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4401-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4539-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4677-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ce7eeb7d95ddce9da2a68c391ad010a",
      "colorCount": 39068,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.652136800144774,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}