{
  "modelName": "texture",
  "name": "poster i_112",
  "identifier": "texture:3145-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3311cbc5cea35fc4737b7c415c7e8777",
  "assetLocator": "textures/poster i_112.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4501-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4639-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4777-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3311cbc5cea35fc4737b7c415c7e8777",
      "colorCount": 39041,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.598179959274779,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}