{
  "modelName": "texture",
  "name": "poster i_089",
  "identifier": "texture:3105-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b43f249c774a3f695c639d035c1ed8c",
  "assetLocator": "textures/poster i_089.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4389-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4527-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4665-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b43f249c774a3f695c639d035c1ed8c",
      "colorCount": 39265,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.588235197028816,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}