{
  "modelName": "texture",
  "name": "poster i_102",
  "identifier": "texture:3129-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5478f928368f6de4ecc3a9d00ec4ac9a",
  "assetLocator": "textures/poster i_102.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4425-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4563-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4701-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5478f928368f6de4ecc3a9d00ec4ac9a",
      "colorCount": 38215,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.535409757554127,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}