{
  "modelName": "texture",
  "name": "poster i_049",
  "identifier": "texture:3009-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "21a7817b46bf6ba93baea3f4faff7a30",
  "assetLocator": "textures/poster i_049.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4435-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4573-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4711-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "21a7817b46bf6ba93baea3f4faff7a30",
      "colorCount": 37422,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.577559709249005,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}