{
  "modelName": "texture",
  "name": "poster i_039",
  "identifier": "texture:2981-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5d2f408fe845a6ab4b092a89700d9682",
  "assetLocator": "textures/poster i_039.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4445-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4583-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4721-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5d2f408fe845a6ab4b092a89700d9682",
      "colorCount": 38340,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.655929305975338,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}