{
  "modelName": "texture",
  "name": "poster i_051",
  "identifier": "texture:3017-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "39e4fda4a7942c20dbc124a98abd861c",
  "assetLocator": "textures/poster i_051.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4431-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4569-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4707-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "39e4fda4a7942c20dbc124a98abd861c",
      "colorCount": 38248,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.616880745243154,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}