{
  "modelName": "texture",
  "name": "poster i_038",
  "identifier": "texture:2977-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2e86f41b39a029400b2ec1c9d9adedc8",
  "assetLocator": "textures/poster i_038.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4487-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4625-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4763-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2e86f41b39a029400b2ec1c9d9adedc8",
      "colorCount": 40151,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.64769090290591,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}