{
  "modelName": "texture",
  "name": "poster i_047",
  "identifier": "texture:3005-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "647f836e43a480a7569da05cf104ca9a",
  "assetLocator": "textures/poster i_047.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4437-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4575-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4713-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "647f836e43a480a7569da05cf104ca9a",
      "colorCount": 39148,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.588963561179598,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}