{
  "modelName": "texture",
  "name": "poster i_026",
  "identifier": "texture:2941-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "12f5c05e269313ac55900874a4134468",
  "assetLocator": "textures/poster i_026.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4491-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4629-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4767-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "12f5c05e269313ac55900874a4134468",
      "colorCount": 39269,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.661196090630472,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}