{
  "modelName": "texture",
  "name": "poster i_035",
  "identifier": "texture:2969-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dcb5278806314a1ecb2ec80faedca90b",
  "assetLocator": "textures/poster i_035.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4447-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4585-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4723-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dcb5278806314a1ecb2ec80faedca90b",
      "colorCount": 39386,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.591906932753115,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}