{
  "modelName": "texture",
  "name": "poster i_012",
  "identifier": "texture:2901-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "56ba26064c5c946693ab45dda7a50982",
  "assetLocator": "textures/poster i_012.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4467-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4605-15b7d0af-528e-412c-8a7c-5e1b3fec4a33",
    "textureExportConfig:4743-15b7d0af-528e-412c-8a7c-5e1b3fec4a33"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "56ba26064c5c946693ab45dda7a50982",
      "colorCount": 38826,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.617006984453818,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}