{
  "modelName": "texture",
  "name": "videos-2_055",
  "identifier": "texture:613-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a0d4b6792cf23540ba7376fc5311634",
  "assetLocator": "textures/videos-2_055.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1043-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1139-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:947-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a0d4b6792cf23540ba7376fc5311634",
      "colorCount": 39105,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.241102878771855,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}