{
  "modelName": "texture",
  "name": "videos-2_003",
  "identifier": "texture:453-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10ace9735c3a895da24274f61567f9c7",
  "assetLocator": "textures/videos-2_003.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1033-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1129-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1225-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10ace9735c3a895da24274f61567f9c7",
      "colorCount": 32326,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.48913281181133,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}