{
  "modelName": "texture",
  "name": "videos-2_037",
  "identifier": "texture:557-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7e1a6b7e6eae3f365ce00f819c3de253",
  "assetLocator": "textures/videos-2_037.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1069-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1165-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:973-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7e1a6b7e6eae3f365ce00f819c3de253",
      "colorCount": 37104,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.121138937552653,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}