{
  "modelName": "texture",
  "name": "videos-2_059",
  "identifier": "texture:625-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "019a84e23cca3a5085db992b36db92f4",
  "assetLocator": "textures/videos-2_059.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1071-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1167-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:975-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "019a84e23cca3a5085db992b36db92f4",
      "colorCount": 37287,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.187598988310942,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}