{
  "modelName": "texture",
  "name": "videos-2_046",
  "identifier": "texture:585-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b79c34a07d609f08a92244076b858f11",
  "assetLocator": "textures/videos-2_046.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1031-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1127-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1223-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b79c34a07d609f08a92244076b858f11",
      "colorCount": 37387,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.190626767667261,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}