{
  "modelName": "texture",
  "name": "videos-2_042",
  "identifier": "texture:573-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "16845cfd2152571202d3de2f0d0b7c1a",
  "assetLocator": "textures/videos-2_042.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1091-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1187-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:995-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "16845cfd2152571202d3de2f0d0b7c1a",
      "colorCount": 38393,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.191252979792775,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}