{
  "modelName": "texture",
  "name": "videos-2_023",
  "identifier": "texture:513-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "52095fa4c380287734a81f35616ae057",
  "assetLocator": "textures/videos-2_023.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1081-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1177-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:985-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "52095fa4c380287734a81f35616ae057",
      "colorCount": 36831,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.140009811829666,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}