{
  "modelName": "texture",
  "name": "videos-2_030",
  "identifier": "texture:533-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3080e55ea7add626e2dd0e943a9a77f",
  "assetLocator": "textures/videos-2_030.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1085-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1181-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:989-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3080e55ea7add626e2dd0e943a9a77f",
      "colorCount": 37848,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.173923358042446,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}