{
  "modelName": "texture",
  "name": "videos-2_061",
  "identifier": "texture:629-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c0c81aa1a4de13e4c3e83be8cc26b25",
  "assetLocator": "textures/videos-2_061.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1005-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1101-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1197-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c0c81aa1a4de13e4c3e83be8cc26b25",
      "colorCount": 36349,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.158046282619825,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}