{
  "modelName": "texture",
  "name": "videos-2_036",
  "identifier": "texture:553-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ba9f0110417f68a8466e547d7282781",
  "assetLocator": "textures/videos-2_036.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1057-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1153-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:961-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ba9f0110417f68a8466e547d7282781",
      "colorCount": 36833,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.122786401775365,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}