{
  "modelName": "texture",
  "name": "videos-2_026",
  "identifier": "texture:521-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0f413095c6fe8fd3ab8654471732178",
  "assetLocator": "textures/videos-2_026.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1039-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1135-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1231-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0f413095c6fe8fd3ab8654471732178",
      "colorCount": 38026,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.14982540379258,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}