{
  "modelName": "texture",
  "name": "videos-2_049",
  "identifier": "texture:593-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c975a889bf54fab72e255c8044295f0f",
  "assetLocator": "textures/videos-2_049.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1095-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1191-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:999-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c975a889bf54fab72e255c8044295f0f",
      "colorCount": 38064,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.238763250776952,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}