{
  "modelName": "texture",
  "name": "videos-2_052",
  "identifier": "texture:601-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f3d53372c2a157f200682625c025e78",
  "assetLocator": "textures/videos-2_052.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1049-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1145-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:953-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f3d53372c2a157f200682625c025e78",
      "colorCount": 39305,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.265159065769364,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}