{
  "modelName": "texture",
  "name": "videos-2_028",
  "identifier": "texture:529-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9d0132b81788444c22a0b6235b139d4",
  "assetLocator": "textures/videos-2_028.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1089-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1185-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:993-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9d0132b81788444c22a0b6235b139d4",
      "colorCount": 37739,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.148251529370484,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}