{
  "modelName": "texture",
  "name": "videos-2_053",
  "identifier": "texture:605-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4a2cc72c7a127d30b1d781e656b6fe61",
  "assetLocator": "textures/videos-2_053.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1045-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1141-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:949-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4a2cc72c7a127d30b1d781e656b6fe61",
      "colorCount": 35971,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.133937096479777,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}