{
  "modelName": "texture",
  "name": "videos-2_058",
  "identifier": "texture:621-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cba762eaf3094e2d48d6e024233cb380",
  "assetLocator": "textures/videos-2_058.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1027-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1123-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1219-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cba762eaf3094e2d48d6e024233cb380",
      "colorCount": 37903,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.213393603073971,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}