{
  "modelName": "texture",
  "name": "videos-2_050",
  "identifier": "texture:597-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89dbf4e5e4db71ef65487c904f809330",
  "assetLocator": "textures/videos-2_050.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1051-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1147-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:955-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89dbf4e5e4db71ef65487c904f809330",
      "colorCount": 36819,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.15582906780203,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}