{
  "modelName": "texture",
  "name": "videos-2_057",
  "identifier": "texture:617-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c2697fd40dd1d6929c3293cc436bc3c",
  "assetLocator": "textures/videos-2_057.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1067-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1163-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:971-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c2697fd40dd1d6929c3293cc436bc3c",
      "colorCount": 37644,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.188854517226824,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}