{
  "modelName": "texture",
  "name": "videos-2_013",
  "identifier": "texture:485-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e490ecfaadbece0fc3a2921a79515e0b",
  "assetLocator": "textures/videos-2_013.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1055-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1151-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:959-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e490ecfaadbece0fc3a2921a79515e0b",
      "colorCount": 41968,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.161838272586555,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}