{
  "modelName": "texture",
  "name": "videos-2_001",
  "identifier": "texture:449-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a2b0c6deb3496c8b73130dcdf8f8c76",
  "assetLocator": "textures/videos-2_001.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1041-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1137-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1233-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a2b0c6deb3496c8b73130dcdf8f8c76",
      "colorCount": 33447,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.58075400382371,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}