{
  "modelName": "texture",
  "name": "videos-2_009",
  "identifier": "texture:473-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b82e4c416c4cac901caabdc524ae7a5d",
  "assetLocator": "textures/videos-2_009.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1015-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1111-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1207-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b82e4c416c4cac901caabdc524ae7a5d",
      "colorCount": 38905,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.128545930587924,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}