{
  "modelName": "texture",
  "name": "videos-2_033",
  "identifier": "texture:545-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "830b94e40ab0008b469040d880193343",
  "assetLocator": "textures/videos-2_033.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1065-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1161-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:969-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "830b94e40ab0008b469040d880193343",
      "colorCount": 38588,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.210706363712129,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}