{
  "modelName": "texture",
  "name": "videos-2_000",
  "identifier": "texture:445-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c445b73e324862cac6df9691872e804",
  "assetLocator": "textures/videos-2_000.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1035-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1131-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1227-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c445b73e324862cac6df9691872e804",
      "colorCount": 32340,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.522984673752774,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}