{
  "modelName": "texture",
  "name": "videos-2_041",
  "identifier": "texture:569-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5b33e18f32c970bf8329871306314488",
  "assetLocator": "textures/videos-2_041.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1053-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1149-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:957-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5b33e18f32c970bf8329871306314488",
      "colorCount": 38038,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.181304681221741,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}