{
  "modelName": "texture",
  "name": "videos-2_032",
  "identifier": "texture:541-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "949bd9c4597221310bf5067adc9018e1",
  "assetLocator": "textures/videos-2_032.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1079-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1175-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:983-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "949bd9c4597221310bf5067adc9018e1",
      "colorCount": 38336,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.157809837606447,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}