{
  "modelName": "texture",
  "name": "videos-2_025",
  "identifier": "texture:517-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7299d72608a22b60b2734539f401c497",
  "assetLocator": "textures/videos-2_025.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1047-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1143-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:951-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7299d72608a22b60b2734539f401c497",
      "colorCount": 37204,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.159606217384617,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}