{
  "modelName": "texture",
  "name": "videos-2_054",
  "identifier": "texture:609-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "763a609b38253cf0469ddedf0c4c49bc",
  "assetLocator": "textures/videos-2_054.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1093-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1189-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:997-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "763a609b38253cf0469ddedf0c4c49bc",
      "colorCount": 37287,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.18886183802983,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}