{
  "modelName": "texture",
  "name": "videos-2_040",
  "identifier": "texture:565-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c4013a92777faa7da6502e2735df0311",
  "assetLocator": "textures/videos-2_040.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1075-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1171-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:979-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c4013a92777faa7da6502e2735df0311",
      "colorCount": 37513,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.157162895975206,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}