{
  "modelName": "texture",
  "name": "videos-2_027",
  "identifier": "texture:525-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b04bb60d24438543b53c8f799ad2ed2",
  "assetLocator": "textures/videos-2_027.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1001-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1097-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1193-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b04bb60d24438543b53c8f799ad2ed2",
      "colorCount": 38838,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.199117886274813,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}