{
  "modelName": "texture",
  "name": "videos-2_020",
  "identifier": "texture:505-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "553d829cea8448285dc14265fa488851",
  "assetLocator": "textures/videos-2_020.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1009-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1105-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1201-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "553d829cea8448285dc14265fa488851",
      "colorCount": 37550,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.1667149419967,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}