{
  "modelName": "texture",
  "name": "videos-2_045",
  "identifier": "texture:581-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8110a9dccfe384aa0077ee936226ed61",
  "assetLocator": "textures/videos-2_045.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1059-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1155-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:963-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8110a9dccfe384aa0077ee936226ed61",
      "colorCount": 37348,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.148230409657224,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}