{
  "modelName": "texture",
  "name": "videos-2_038",
  "identifier": "texture:561-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "38d93d1fd3af9fb92879b2148053a23a",
  "assetLocator": "textures/videos-2_038.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1077-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1173-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:981-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "38d93d1fd3af9fb92879b2148053a23a",
      "colorCount": 37632,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.150703064146569,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}