{
  "modelName": "texture",
  "name": "videos-2_018",
  "identifier": "texture:497-30827112-ad51-43f6-8498-22a32e4bb38a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "216348ba76a4d4f6a2dffec09b613543",
  "assetLocator": "textures/videos-2_018.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1025-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1121-30827112-ad51-43f6-8498-22a32e4bb38a",
    "textureExportConfig:1217-30827112-ad51-43f6-8498-22a32e4bb38a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "216348ba76a4d4f6a2dffec09b613543",
      "colorCount": 39265,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.193480353749766,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}